@import "../scss/bootstrap/bootstrap.scss";
@import "../scss/font-awesome/fontawesome.scss";
@import "../scss/font-awesome/solid.scss";

$spacers-1: map-get($spacers, 1);
$spacers-2: map-get($spacers, 2);
$spacers-3: map-get($spacers, 3);
$spacers-4: map-get($spacers, 4);
$spacers-5: map-get($spacers, 5);

@media (max-width: 992px) {
  .navbar {
    background-color: #000000;
  }
}

.jumbotron {
  background-color: #3d5af1;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.nav-scroll-color {
  background-color: #ffffff;
}

.first-name {
  position: relative;
}

.anim-name .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
}

.anim-name .line {
  opacity: 0;
  position: absolute;
  left: 0px;
  height: 100%;
  width: 3px;
  background-color: #000000;
  transform-origin: 0 50%;
}

.anim-name .line1 {
  top: 0;
  left: 0px;
}

.anim-name .letter {
  display: inline-block;
  line-height: 1em;
}

.btn-dark {
  background-color: #000000;
  color: #ffffff;
}

.btn-dark:hover {
  background-color: #252525;
  color: #ffffff;
}

.btn-primary {
  background-color: #3d5af1;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #4f69f0;
  color: #ffffff;
}

.about-intro {
  padding-inline: $spacers-5;
}

@media (max-width: 992px) {
  .about-intro {
    margin-bottom: $spacers-5;
  }
}

ul.about-info {
  display: inline-block;
  padding: 0;
  margin: 0;
  width: 100%;
}
ul.about-info li {
  list-style: none;
  margin-bottom: 10px;
}
ul.about-info li span {
  width: calc(100% - 130px);
}
ul.about-info li span:first-child {
  font-weight: 600;
  color: #000000;
  width: 100px;
}

.skill-item {
  margin-top: $spacers-2;
  margin-right: $spacers-2;
  margin-bottom: $spacers-2;
}

.service-card {
  transition: all 0.35s;
}

.service-card:hover {
  background-color: #3d5af1;
  color: #ffffff;
}

.service-card:hover > .card-body > .card-icon {
  background-color: #000000;
}

@media (max-width: 768px) {
  .service-card {
    margin-block: $spacers-2;
  }
}

.card-icon {
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 15px;
  background-color: #3d5af1;
}

.experience-section {
  background-color: #fafafa;
}

.tmln {
  position: relative;
  margin: 0 auto;
}

.tmln::after {
  content: "";
  position: absolute;
  width: 2px;
  background: repeating-linear-gradient(0deg, #dadada 0 5px, #0000 0 7px);
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.tmln-box {
  position: relative;
  display: flex;
  background-color: inherit;
  padding-block: 15px;
  width: 100%;
}

.tmln-box::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #3d5af1;
  border: 3px outset #000000;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.exp-left {
  flex: 1;
  padding-right: 50px;
  text-align: end;
  border-radius: 6px;
}

.exp-right {
  flex: 1;
  padding-left: 50px;
  text-align: start;
  border-radius: 6px;
}

@media screen and (max-width: 600px) {
  .tmln::after {
    left: 31px;
  }

  .exp-right,
  .exp-left {
    text-align: start;
    flex: 0;
  }

  .exp-right {
    padding-left: 0;
  }

  .tmln-box {
    display: block;
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  .tmln-box::after {
    left: 31px;
  }
}

.skill-group {
  display: flex;
  flex-wrap: wrap;
}

.skill-group > .skill-item {
  background-color: #000000;
  color: #ffffff;
  padding-inline: 0.5rem;
  padding-block: 0.35rem;
  text-align: center;
  border-radius: 5px;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.skill-group > .skill-item:hover {
  background-color: #3d5af1;
}

.project-item {
  margin-block: $spacers-3;
}

.project-item > .card {
  position: relative;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: auto;
  display: block;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-title {
  font-size: 18px;
  margin-bottom: 5px;
  color: #ffffff;
}

.card-text {
  font-size: 12px;
  color: #ffffff;
}
